<idoctype html>

<head>
    <meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<script src="scrollByAnimated.js"></script>
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
	    body{ background:#ffeddf;}
	    header, nav, main, aside, footer{width: 960px; margin: auto; margin-bottom: 1em;}
		header {width: 960px; height: 200px; background:url('c./cat.jpg');}
		header #logo {float:left;  width:100px;height:44px;line-height: 44px;text-align: center;color:white;font-size: 0.8em;font-weight:400;}
		header #menu {float:right; width:600px;position: fixed; z-index: 9999;}
		header #menu li{float:left; width:100px; height: 44px; line-height:44px;text-align: center;color:#7b3e2b;font-size: 0.8em;font-weight:400;cursor:pointer;}
		header #menu li:hover{background: #ffeddf}
		section h2{color:white; font-size: 3em; font-weight:100; position: absolute;line-height: 1.2}
		section p{color:white; font-size: 1em; font-weight:100; position: absolute;line-height: 1.5;width:550px;}
		svg {position: fixed;z-index: 9999}
		section svg{position: absolute;}

		section{width:960px; height:1200px; margin:0 auto;position: relative;}
		footer{width:960px; height: 900; background: #ffeddf; }

		#s1{background:url('c./c1-1.jpg');}
		#s2{background:url('c./c1-2.jpg');}
		#s3{background:url('c./c1-3.jpg');}
		#s4{background:url('c./c2-1.jpg');}
		#s5{background:url('c./c2-2.jpg');}
		#s6{background:url('c./c2-3.jpg');}
		#s7{background:url('c./c3-1.jpg');}
		#s8{background:url('c./c3-2.jpg');}
		#s9{background:url('c./c3-3.jpg');}
		#s10{background:url('c./c4-1.jpg');}
		#s11{background:url('c./c5-1.jpg');}
		#s12{background:url('c./c5-2.jpg');}



		footer{text-align: center;}
	</style>
</head>
<body>
	<header>
		<ul id="menu">
			<li id="m1">1화</li>
			<li id="m2">2화</li>
			<li id="m3">3화</li>
			<li id="m4">4화</li>
	    </ul>
	</header>
    <section id="s1">
	</section>
	<section id="s2">
	</section>
	<section id="s3">
	</section>

	<section id="s4">
	</section>
	<section id="s5">
	</section>
	<section id="s6">
	</section>

	<section id="s7">
	</section>
	<section id="s8">
	</section>
	<section id="s9">
	</section>

	<section id="s10">
	</section>
	<section id="s11">
	</section>
	<section id="s12">
	</section>

  
	
	</section>
	<footer>
	<img src="c./cc.jpg">
	<audio src="[Theme of Mitsuh] Piano.mp3" controls autoplay loop preload>
	     </audio>
	     </footer>

	<script>
		window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;}
		
		m1.onclick = function(){ aniScroll(0); }
		m2.onclick = function(){ aniScroll(3834); }
		m3.onclick = function(){ aniScroll(7434); }
		m4.onclick = function(){ aniScroll(11034); }

		function aniScroll(destination){
		var distance = destination - document.body.scrollTop;
		scrollByAnimated(distance, 250);}
	</script>
</body>